/*
 * Copyright (c) 2024 Mysteryassss
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_1 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_2 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_3 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_4 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_5 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_6 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_7 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_8 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_9 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};

	layer_10 {
            bindings = <
	 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp RET
	&kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M 
				>;
			};
	};
};
